debug=true
oauth.consumerKey=jCuMds8hkjry8JV8JDEuDVH9o
oauth.consumerSecret=psgKB7nb05kZqoD2ZFPrG78OqbObHySWUEhcLFcZ03qVMlsCwp
oauth.accessToken=814999527451148288-PVho6BBmmcQbSVKOHBt3E5jbPJM6Krl
oauth.accessTokenSecret=a30jMaE70P2kefPFOzrfGTlA06okUcifkjJB9g2JWq4Ih
http.proxyHost=10.23.201.11
http.proxyPort=3128